<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./estilos.css" />
  <title>ICE SUSHI</title>
</head>

<body>
  <div id="contenedor">
  <header class="header">
    <nav>
      <div class="logo">
        <h1><img src="../img/logo sushi.png" alt="Logo de la marca" class="logo" /></h1>
      </div>
      <ul class="nav-links">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="soporte.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <div class="contacto-1">
    <ul class="contacto">
      <li class="contactos">GIOVANNI.BRUNO@DAVINCI.EDU.AR</li>
      <li class="contactos">1124781587</li>
      <li class="contactos">AYUDA</li>
    </ul>
  </div>

  <div class="ubi">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d105389.418944127!2d-58.8558995!3d-34.3652533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bca69fb83732d1%3A0xfa5255b3fee0a006!2sRemeros%20Plaza!5e0!3m2!1sen!2sar!4v1670359670291!5m2!1sen!2sar"
      width="1300" height="500" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>



  <footer>
    <div class="footer-content">
      <h3>ICE SUSHI</h3>
      <p>EL MEJOR SUSHI DE ZONA NORTE</p>
      <ul class="socials">
        <li>
          <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/f71030f2e8.js" crossorigin="anonymous"></script>
</body>
</div>
</html>
</body>

</html>